<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./main.js"></script>


</head>
<body>
   <header>
       <div class="container">
           <div class="row no-gutters">
                <div class="col-lg-4 col-md-4">
                    <img src="img/paulo.jpg">
                </div>
                <div class="col-lg-8 col-md-4">
                    <div class="d-flex flex-column">
                        <div class="p-5 bg-dark text-white">
                            <div class="d-flex flex-row justify-content-between 
                                align-items-sm-center">
                                <h1> Paulo Cesar</h1>
                                <div> <a class="social-icon" href="https://www.facebook.com/paulo.cfj2"  target="_blank"><i style='font-size:24px' class='fab'>&#xf082;</i></a> </div>
                                <div> <a class="social-icon" href="https://www.instagram.com/paulo.cfj/" target="_blank" ><i style='font-size:24px' class='fab'>&#xf16d;</i></a> </div> 
                                <div> <a class="social-icon" href="https://www.linkedin.com/in/paulo-cesar-ferreira-junior-83310085/" target="_blank"><i style='font-size:24px' class='fab'>&#xf08c;</i></a> </div>  
                            </div> 
                            </div>  
                            <div class="p-3 text-white bg-black">
                                Desenvolvedor WEB e Desktop
                            </div>

                            <div class="d-flex flex-row text-center text-white">
                                <div class="p-4 bg-success font-div" data-toggle="collapse" data-target="#home">
                                        <div><i class='fas fa-home fa-2x d-block'></i>Sobre </div>
                                </div>
                                <div class="p-4 bg-danger font-div" data-toggle="collapse" data-target="#resume">
                                        <div><i class='fas fa-graduation-cap  fa-2x d-block'></i>Resumo </div>
                                </div>
                                <div class="p-4 bg-warning font-div" data-toggle="collapse" data-target="#contact">
                                        <div><i class='fas fa-envelope fa-2x d-block'></i>Contato </div>
                                </div>
                            </div>
                    </div> 
                </div>
         </div>
       </div>
   </header>

   <div class="container">
    <div class="collapse" id="home">
            <div class="p-5 text-white bg-success">
                <h2>Meu Resumo</h2>
                <p>Olá, atualmente sou um aluno da Fatec, curso Análise e Desenvolminto de Sistemas.</p>
                <p>Inicialmente fiz o curso tecnico de informatica pela Etec, facilitando no aprendizando da faculdade.</p>
                <p>Atualmente busco me aprimorar minhas habilidades em programação e desenvolvimento, seja WEB, mobile ou desktop, se as tecnologias sempre evoluem porque não evoluir também.</p>
                <p>Não tenho uma expriência muito grande sobre tudo, por isso, busco melhorar cada vez mais.</p>
                <p>Minhas habilidades e conhecimentos, uma de cada vez sem pressa, assim possíbilitando que o aprendizado em uma ajude a outra.</p>
            </div>
            
            <div class="card card-body">
                <h2>Minhas habilidades</h2>
                <p> Meu progresso com algumas das linguagens ou tecnologia.</p>

                <h4> HTML </h4>
                <div class="progress mb-4"> 
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 70%"> </div>
                </div>

                <h4> CSS </h4>
                <div class="progress mb-4"> 
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"> </div>
                </div>

                <h4> JQuery </h4>
                <div class="progress mb-4"> 
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%"> </div>
                </div>

                <h4> C </h4>
                <div class="progress mb-4"> 
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 85%"> </div>
                </div>

                <h4> C# and  Java </h4>
                <div class="progress mb-4"> 
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%"> </div>
                </div>
                
                <h4> SQL </h4>
                <div class="progress mb-4"> 
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%"> </div>
                </div>
            </div>
    </div>

    <div class="collapse" id="resume">
            <div class="p-5 text-white bg-danger">
                <h2>Meu Resumo<h2>
            </div>
            <div class="card card-body">
                <div class="card-deck text-center">
                    <div class="card">
                        <div class="card-header text-uppercase font-weight-bold"> Desenvolvedor WEB </div>
                        <div class="card-body">
                            <p> Possuo um conhecimento mediano sobre desenvolvimento web, utilizando JavaScritp, CSS e HTML.<br>
                                Estou em constante aprendizado aprimorando minhas habilidades e adiquirindo novas expriência com ferramentas, frameworks, plataformas entre outros.
                            </p>
                        </div>
                        <div class="card-footer"> Data: 2018-2019 </div>
                    </div>

                    <div class="card">
                            <div class="card-header text-uppercase font-weight-bold"> Desenvolvedor Desktop </div>
                            <div class="card-body">
                                <p> Possuo um conhecimento mediano sobre desenvolvimento desktop, utilizando Java, C# e SQl.<br>
                                    Procuro aprimorar minhas habilidades e aprender novas funcionalidades para melhor desenvolvimento, utilizando conceitos de programação orientada a objeto.<br>
                                    Conceitos de código limpo, aprimoramento na criação de projetos utilizando diágramas visuais com tecnica de design think.<br>
                                    Também conhecendo novos conceitos como programação voltada para nuvem. 
                                </p>
                            </div>
                            <div class="card-footer"> Data: 2018-2019 </div>
                    </div>

                </div>
        </div>
    </div>

    <div class="collapse" id="contact">
            <div class="p-5 text-white bg-warning">
                <h2>Entre em contato </h2>
            </div>

            <div class="card card-body">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-8 col-12">

                        <form >
                            <div class="form-group">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon bg-warning text-white p-2">
                                        <i class=" fa fa-user"></i> 
                                    </span>
                                    <input type="text" id="name" name="name" class="form-control bg-dark text-white" placeholder="Nome">
                                </div>
                            </div>

                            <div class="form-group">
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-addon bg-warning text-white p-2">
                                            <i class=" fa fa-envelope"></i> 
                                        </span>
                                        <input type="text" id="email" name="email" class="form-control bg-dark text-white" placeholder="Email">
                                    </div>
                            </div>

                            <div class="form-group">
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-addon bg-warning text-white p-2">
                                            <i class=" fa fa-envelope"></i> 
                                        </span>
                                        <input type="text" id="message" name="message" class="form-control bg-dark text-white" placeholder="Menssagem">
                                    </div>
                            </div>
                            <input type="submit" name="" class="btn btn-success"  value="Enviar">
                        </form>

                    </div>
                </div>
            </div>
    </div>

   </div>

   <div class="container">
    <footer class="p-5 bg-dark text-center">
        <button class="bnt">  <a class="source-code" href="" target="_blank"><i class='fab fa-github fa-2x d-block'></i></a></button>

    </footer>
   </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>
</html>
